<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main_frame"/>
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_bottom_parent_bg">

        <RadioButton
            style="@style/radiogroup"
            android:id="@+id/main_home"
            android:drawableTop="@drawable/main_home"
            android:text="首页"/>

        <RadioButton
            style="@style/radiogroup"
            android:id="@+id/main_type"
            android:drawableTop="@drawable/main_type"
            android:text="分类"/>

        <RadioButton

            style="@style/radiogroup"
            android:id="@+id/main_community"
            android:drawableTop="@drawable/main_community"
            android:text="发现"/>

        <RadioButton
            style="@style/radiogroup"
            android:id="@+id/main_cart"
            android:drawableTop="@drawable/main_cart"
            android:text="购物车"/>

        <RadioButton
            style="@style/radiogroup"
            android:id="@+id/main_user"
            android:drawableTop="@drawable/main_user"
            android:text="个人中心"/>

    </RadioGroup>
</LinearLayout>
